html
  font-family: 'Arial', 'Verdana', sans-serif
  font-size: 16px
  font-weight: 400

body
  padding: 0
  margin: 0

h1, h2, h3, h4, h5, h6
  font-family: 'Lobster', cursive
  font-weight: 700
  font-size: 30px
  margin: 0

div, p, form, input, a, span, button 
  box-sizing: border-box

p 
  margin: 0
  padding: 0

button, input 
  transition: all 0.5s ease

input, input:hover, input:focus, input:active,
button, button:hover, button:focus, button:active
  outline: none

.container
  width: 1000px
  margin: 0 auto

.header
  background: url('../img/bg.jpg') no-repeat center center
  background-size: cover 
  padding-top: 46px
  padding-bottom: 46px

  &__title
    font-size: 45px
    color: #fff
    text-align: center
    margin-bottom: 18px

  &__main-text
    text-align: center
    color: #fff

  &__wrapper
    margin-bottom: 56px
    position: relative

  &__img
    position: absolute
    top: 10px
    left: 124px

  &__text
    color: #fff

    &_first
      margin-bottom: 20px

.ideas
  background: url('../img/bg-white.png') no-repeat center center
  background-size: cover
  background-color: #907968
  padding-top: 30px
  padding-bottom: 111px

  &__title
    color: #6d4121
    font-size: 42px
    margin-bottom: 51px
    text-align: center

  &__wrapper
    display: flex
    align-items: center

  &__text_first
    margin-right: 33px

  &__text_second
    margin-left: 33px

  &__year
    font-size: 85px
    color: #454648
    writing-mode: vertical-rl
    font-weight: 900

.first-viruses
  background: url('../img/bg-1.png') no-repeat center center
  background-size: cover
  padding-top: 34px
  padding-bottom: 113px

  &__title
    color: #6d4121
    font-size: 42px
    margin-bottom: 51px
    text-align: center

  &__wrapper
    display: flex
    justify-content: space-between

  &__wrap_first
    margin-right: 23px

  &__info
    margin-bottom: 26px

    &_second
      display: flex
      flex-direction: row-reverse

  &__year
    font-size: 85px
    color: #ffffff
    writing-mode: vertical-rl
    font-weight: 900
    height: 300px
    text-align: center

  &__text
    margin-bottom: 18px

.viruses
  padding-top: 27px
  padding-bottom: 46px

  &__title
    color: #6d4121
    font-size: 42px
    margin-bottom: 51px
    text-align: center

  &__wrapper
    display: flex

  &__wrap
    &_first
      width: 60%

    &_second
      width: 70%

  &__subtitle
    font-family: 'Arial'
    font-size: 16px
    color: #000000
    margin-bottom: 37px

  &__info
    margin-bottom: 56px

  &__year
    font-size: 85px
    color: #e5d3ae
    writing-mode: vertical-rl
    font-weight: 900
    height: 300px
    text-align: start

  &__img
    width: 250px

  &__text
    margin-bottom: 19px

.research
  background: url('../img/bg-2.jpg') no-repeat center center
  background-size: cover 
  padding-top: 37px
  padding-bottom: 87px

  &__title
    color: #ffffff
    font-size: 42px
    margin-bottom: 51px
    text-align: center

  &__wrapper
    margin-bottom: 26px
    display: flex
    justify-content: space-between
    align-items: center

  &__img
    margin-right: 54px

  &__year
    font-size: 85px
    color: #e5d3ae
    writing-mode: vertical-rl
    font-weight: 900

  &__text
    color: #ffffff
    margin-bottom: 26px

.before
  padding-top: 69px
  padding-bottom: 45px

  &__title
    color: #6d4121
    font-size: 42px
    margin-bottom: 51px
    text-align: center

  &__wrap
    display: flex
    justify-content: space-between
    margin-bottom: 87px

  &__year
    font-size: 85px
    color: #3e3336
    writing-mode: vertical-rl
    font-weight: 900
    height: 300px
    text-align: start

  &__img_first
    margin-right: 54px
    height: 247px

  &__img_second
    margin-left: 54px
    height: 247px

  &__text
    margin-bottom: 20px

.book
  background: url('../img/bg-3.jpg') no-repeat center center
  background-size: cover 
  padding-top: 15px
  padding-bottom: 71px

  &__wrapper
    display: flex
    justify-content: space-between

  &__year
    font-size: 85px
    color: #e5d3ae
    writing-mode: vertical-rl
    font-weight: 900

  &__text
    color: #ffffff
    display: flex
    align-items: center
    margin-left: 40px

.first-web
  background: url('../img/bg-4.png') no-repeat center center
  background-size: cover 
  padding-top: 21px

  &__title
    color: #ffffff
    font-size: 42px
    margin-bottom: 51px
    text-align: center

  &__text
    color: #ffffff
    margin-bottom: 17px

  &__wrapper
    margin-top: 22px
    display: flex
    justify-content: space-between

  &__year
    font-size: 85px
    color: #ffffff
    writing-mode: vertical-rl
    font-weight: 900

.spider
  padding-top: 56px
  padding-bottom: 69px

  &__title
    color: #6d4121
    font-size: 42px
    margin-bottom: 51px
    text-align: center

  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center

  &__img
    &_first
      margin-right: 31px

    &_second
      margin-left: 31px

.start
  background-color: #7eb636
  padding-top: 26px
  padding-bottom: 116px

  &__title
    color: #ffffff
    font-size: 42px
    margin-bottom: 51px
    text-align: center

  &__wrap
    display: flex
    justify-content: space-between

  &__subtitle
    font-family: 'Arial'
    font-size: 16px
    color: #ffffff
    margin-bottom: 37px
    text-align: center

  &__year
    font-size: 85px
    color: #ffffff
    writing-mode: vertical-rl
    font-weight: 900
    margin-right: 107px

  &__images
    display: flex
    flex-direction: column

  &__img
    margin-bottom: 10px